{
  "name": "pegasus",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "date-and-time": "^1.0.0",
    "random": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARMAAN199/Mern-Music-Player.git"
  },
  "bugs": {
    "url": "https://github.com/ARMAAN199/Mern-Music-Player/issues"
  },
  "homepage": "https://github.com/ARMAAN199/Mern-Music-Player#readme",
  "description": ""
}
